<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG oldal - Munkatársaink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <style>
    body {overflow-x: hidden;}
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 20%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: lightblue;
      position: relative;
    }

    .kepek {
      display: block;
      width: 100%;
      height: auto;
    }

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: beige;
  opacity: 90%;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.card:hover .overlay {
  height: 30%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>
<body>
  <div id="fejlecdiv">
    <div id="logo" style=" height: auto"><!--230px--> 
      <img src="pglogo.png" alt="" width="200px" style="padding-top: 30px;">
    </div>
    
    <div id="pg" style=" height: auto" ><!--230px--> 
      <p >KISKUNFÉLEGYHÁZI SZENT BENEDEK PG KÉT TANÍTÁSI NYELVŰ TECHNIKUM ÉS KOLLÉGIUM</p>
    </div>
    

</div>
<div class="topnav" id="myTopnav">

  <a href="index.html" class="active">Főoldal</a>
  <a href="elerhetosegek.html">Elérhetőségek</a>
  <a href="munkatarsaink.html" class="split">Munkatársaink</a>     
  <a href="dokumentumok.html" class="split">Dokumentumok</a>     
  <a href="" class="split">Gyerekvédelem</a>       
  <a href="" class="split">Büszkeségeink</a>               
  <a href="galeriadetenyleg.html" class="split">Galéria</a>
  <a href="javascript:void(0);" class="icon" onclick="hamburgermenu()">
    <i class="fa fa-bars"></i> 
  </a>
</div>

<pre></pre>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>
</div>

<pre></pre>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image.png" alt="" class="kepek">
      <p>név</p>
      <div class="overlay">
        <div class="text">tantárgy</div>
      </div>
    </div>
  </div>
</div>

<pre></pre>

<footer>
  <div id="footerdiv">
    <div id="uldiv">
        <ul id="lablec">  
            <a href="https://pg150.hu/gdpr.html" target="_blank"><li>Adatkezelési tájékoztató</li></a>
        </ul>
    </div>
    <div id="pdiv">
        <p>
          <i class="fa fa-phone"> +36 76 462 332</i> <br> <!--vagy &#9743; ha a szín sötét-->
          <i style="font-style: normal;">&#9993; titkarsag@szbi-pg.hu</i> <br>
          <a href="https://www.facebook.com/people/Kiskunf%C3%A9legyh%C3%A1zi-Szent-Benedek-PG-K%C3%A9t-Tan%C3%ADt%C3%A1si-Nyelv%C5%B1-Technikum-%C3%A9s-Koll/100032786691974/" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.youtube.com/channel/UCsHOTZXcaLiIPJ_sXhJW0zA" target="_blank" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/pg_kiskunfelegyhaza/" target="_blank" class="fa fa-instagram"></a>
        </p>
        <p style="text-align: center; color: beige; bottom:0px; right:50%; position: absolute; margin: auto;padding: 50px 0px 15px 0px;"> &copy; 2024 PG</p>
    </div>
  </div>
</footer>

</body>
</html>
